plugins {
    id("io.papermc.paperweight.userdev") version "1.5.12-SNAPSHOT"
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

version = rootProject.getVersion();

sourceSets {{
    main {{
        java {{
            srcDir(rootProject.file("src/main/java"))
        }}
    }}
}}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://repo.lukasa.lt/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }


}


dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:${paperVersion}")
    implementation("xyz.jpenilla:reflection-remapper:0.1.0-SNAPSHOT")
//    implementation 'com.comphenix.protocol:ProtocolLib:5.1.0'
    compileOnly 'com.github.retrooper.packetevents:spigot:2.2.0'

//    implementation ('com.comphenix.packetwrapper:PacketWrapper:1.20-2.2.1') {
//        exclude group: 'org.spigotmc'
//    }
}
