plugins {
    id("io.papermc.paperweight.userdev") version "1.5.12-SNAPSHOT"
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

version = rootProject.getVersion();

sourceSets {{
    main {{
        java {{
            srcDir(rootProject.file("src/main/java"))
        }}
    }}
}}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven {
        url("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:${paperVersion}")
    implementation("xyz.jpenilla:reflection-remapper:0.1.0-SNAPSHOT")
}
